In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

from datetime import datetime
from datetime import timedelta
from time import time

In [2]:
## Data Source: scraped from histdata.com
### https://drive.google.com/drive/folders/1QYIsRmIKQ7Jbxsla82CLyx5RDwJEdRyF?usp=drive_link

In [3]:
df = pd.read_csv('DAT_ASCII_WTIUSD_M1_2011.csv', sep = ';', header = None, parse_dates = [0])
df.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'x']
df

                      Date   Open   High    Low  Close  x
0      2011-01-02 20:15:00  91.28  91.29  91.26  91.26  0
1      2011-01-02 20:16:00  91.26  91.26  91.25  91.26  0
2      2011-01-02 20:17:00  91.25  91.26  91.25  91.26  0
3      2011-01-02 20:18:00  91.27  91.27  91.26  91.26  0
4      2011-01-02 20:19:00  91.25  91.25  91.25  91.25  0
...                    ...    ...    ...    ...    ... ..
318461 2011-12-30 16:54:00  98.88  98.88  98.87  98.88  0
318462 2011-12-30 16:55:00  98.87  98.89  98.87  98.88  0
318463 2011-12-30 16:56:00  98.89  98.89  98.86  98.87  0
318464 2011-12-30 16:57:00  98.88  98.88  98.86  98.88  0
318465 2011-12-30 16:58:00  98.86  98.88  98.86  98.87  0

[318466 rows x 6 columns]

In [4]:
for year in np.arange(2011, 2024, 1):
    filename = f'DAT_ASCII_WTIUSD_M1_{year}.csv'
    newdata = pd.read_csv(filename, sep = ';', header = None, parse_dates = [0])
    newdata.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'x']
    df = pd.concat([df, newdata])
    
df

                      Date    Open    High     Low   Close  x
0      2011-01-02 20:15:00  91.280  91.290  91.260  91.260  0
1      2011-01-02 20:16:00  91.260  91.260  91.250  91.260  0
2      2011-01-02 20:17:00  91.250  91.260  91.250  91.260  0
3      2011-01-02 20:18:00  91.270  91.270  91.260  91.260  0
4      2011-01-02 20:19:00  91.250  91.250  91.250  91.250  0
...                    ...     ...     ...     ...     ... ..
280041 2023-12-01 16:54:00  74.377  74.387  74.377  74.382  0
280042 2023-12-01 16:55:00  74.377  74.392  74.372  74.387  0
280043 2023-12-01 16:56:00  74.382  74.382  74.367  74.372  0
280044 2023-12-01 16:57:00  74.367  74.377  74.332  74.332  0
280045 2023-12-01 16:58:00  74.337  74.387  74.337  74.362  0

[4481548 rows x 6 columns]

In [5]:
df.to_csv('WTI_Minute_Data.csv')

In [6]:
df[(df.Date > '2011-01-01') & (df.Date < '2012-01-01')].to_csv('WTI_Minute_Data_2011.csv')